# SPRING_BOOT_3_JDK_21_DEMO

./: build.gradle  compose.yaml
src/main/java/com/habin/demo/account/adapter/input/rest/: LoginController.java  LogoutController.java  RefreshController.java  RegisterController.java
src/main/java/com/habin/demo/account/adapter/input/security/: JwtAuthenticationFilter.java
src/main/java/com/habin/demo/account/adapter/input/web/: LoginController.java  LogoutController.java  RefreshController.java  RegisterController.java
src/main/java/com/habin/demo/account/adapter/output/persistence/: AccessToken.java  AccountJpaEntity.java  AccountMapper.java  AccountPersistenceAdapter.java  JwtToken.java  RefreshToken.java  Role.java  RoleConverter.java
src/main/java/com/habin/demo/account/adapter/output/persistence/jwt/: AccessToken.java  JwtTokenPersistenceAdapter.java  RefreshToken.java
src/main/java/com/habin/demo/account/adapter/output/security/domain/: CurrentUser.java  CustomUser.java
src/main/java/com/habin/demo/account/adapter/output/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/habin/demo/account/adapter/output/security/service/: JwtTokenProvider.java  SecurityService.java
src/main/java/com/habin/demo/account/application/port/input/command/: AccountCommands.java
src/main/java/com/habin/demo/account/application/port/input/usecase/: LoginUseCase.java  LogoutUseCase.java  RefreshUseCase.java  RegisterUseCase.java
src/main/java/com/habin/demo/account/application/port/input/usecase/jwt/: GenerateAccessTokenUseCase.java  GenerateRefreshTokenUseCase.java  LoadUsernameFromTokenUseCase.java  ValidateAccessTokenUseCase.java
src/main/java/com/habin/demo/account/application/port/input/usecase/jwt/command/: AccountCommands.java
src/main/java/com/habin/demo/account/application/port/input/usecase/jwt/query/: AccountQueries.java
src/main/java/com/habin/demo/account/application/port/input/usecase/jwt/usecase/: LoginUseCase.java  LogoutUseCase.java  RefreshUseCase.java  RegisterUseCase.java
src/main/java/com/habin/demo/account/application/port/input/usecase/jwt/usecase/jwt/: GenerateAccessTokenUseCase.java  GenerateRefreshTokenUseCase.java  ValidateAccessTokenUseCase.java
src/main/java/com/habin/demo/account/application/port/output/: LoadAccountPort.java  SaveAccountPort.java
src/main/java/com/habin/demo/account/application/port/output/jwt/: CreateAccessTokenPort.java  CreateRefreshTokenPort.java  DeleteAccessTokenPort.java  DeleteRefreshTokenPort.java  LoadAccessTokenPort.java  LoadRefreshTokenPort.java  SaveAccessTokenPort.java  SaveRefreshTokenPort.java
src/main/java/com/habin/demo/account/application/service/: CustomUserDetailsService.java  JwtTokenProvider.java  LoginService.java  LogoutService.java  RefreshService.java  RegisterService.java  SecurityService.java
src/main/java/com/habin/demo/account/application/service/jwt/: GenerateAccessTokenService.java  GenerateRefreshTokenService.java  LoadUsernameFromTokenService.java  ValidateAccessTokenService.java
src/main/java/com/habin/demo/account/domain/: CurrentUser.java  CustomUser.java
src/main/java/com/habin/demo/account/domain/behavior/: SaveAccount.java
src/main/java/com/habin/demo/account/domain/state/: AccountInfo.java  CurrentUser.java  CustomUser.java  LoginResult.java  RegisterResult.java  RegisteredAccountInfo.java
src/main/java/com/habin/demo/account/domain/value/: AccountInfo.java  SaveAccount.java  SaveJwtToken.java
src/main/java/com/habin/demo/common/aspect/: DistributedTransactionMediator.java  DistributionLockAspect.java  LoggingAspect.java
src/main/java/com/habin/demo/common/config/: CommonBeans.java  RedisConfig.java  S3Config.java  SecurityConfig.java  TomcatVirtualThreadConfig.java  Uris.java
src/main/java/com/habin/demo/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/habin/demo/common/hexagon/: UseCase.java  WebAdapter.java
src/main/java/com/habin/demo/common/marking/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/habin/demo/common/response/: BasePayload.java  MessageCode.java  Response.java  ResponseMapper.java
src/main/java/com/habin/demo/common/util/: JwtUtil.java  MessageSourceUtil.java  StringUtil.java
src/main/resources/: application-dev.yml
src/main/resources/messages/: messages.properties
src/main/resources/static/docs/: com.habin-open-api-3.0.1.json  com.habin-postman-collection.json  index.html
src/test/java/com/habin/demo/: DemoApplicationConfig.java
src/test/java/com/habin/demo/account/: AccountBoundedContextDependencyRuleTest.java
src/test/java/com/habin/demo/account/adapter/input/rest/: LoginControllerTest.java  LogoutControllerTest.java  RefreshControllerTest.java  RegisterControllerTest.java
src/test/java/com/habin/demo/base/: AbstractIntegrationTest.java  ControllerBaseTest.java
src/test/java/com/habin/demo/base/docker/: TestContainersConfig.java
src/test/java/com/habin/demo/dummy/: DummyService.java
